# Config file for isort, codespell and other Python projects.
# In this case it is not used for packaging.

[isort]
profile = black
known_third_party = frappe

[codespell]
skip = images/bench/Dockerfile

[tool:pytest]
addopts = -s --exitfirst
