PYTHON_VERSION=3.11.4
DEBIAN_BASE=bookworm
WKHTMLTOPDF_VERSION=0.12.6.1-3
WKHTMLTOPDF_DISTRO=bookworm
NODE_VERSION=16.20.1
FRAPPE_BRANCH=v14.40.1
FRAPPE_PATH=https://github.com/frappe/frappe
DOCKERFILE=Containerfile
